<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Arduino FTDI -->
    <usb-device vendor-id="9025" product-id="67" />
    <usb-device vendor-id="9025" product-id="1" />
    <!-- CH340 / CH341 -->
    <usb-device vendor-id="6790" product-id="29987" />
    <usb-device vendor-id="6790" product-id="21795" />
    <!-- FTDI (qualquer produto) -->
    <usb-device vendor-id="1027" />
    <!-- Silicon Labs CP210x -->
    <usb-device vendor-id="4292" />
    <!-- Prolific PL2303 -->
    <usb-device vendor-id="1659" />
    <!-- CDC/ACM genérico (class=2) -->
    <usb-device class="2" />
</resources>
